# clone MMT

git clone http://github.com/ugermann/MMT -b tutorial-at-mt-marathon-2016

# install anaconda

bash /net/mtm/mtm002/install/Anaconda3-4.1.1-Linux-x86_64.sh
export PATH=${HOME}/anaconda3/bin:${PATH}

conda create --name mmt -c https://conda.anaconda.org/cidermole cmake boost zlib gperftools python=2.7 requests jdk8 apache-maven patchelf
source activate mmt
conda install gcc -f 

pip install psutil

cd MMT

./util/full-recompile.sh

./mmt create en it examples/data/train

./mmt start


